{
    "version": 2,
    "name": "revisao-m04",
    "builds": [
       { "src": "src/index.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/src/index.js" }
    ]
}